.storybook-receive header {
  color: white;
  height: 200px;
  padding: 16px;
}

.storybook-receive header .desc {
  margin-top: 12px;
}

.storybook-receive .content {
  margin-top: -100px;
  padding: 0px 16px;
}

.storybook-receive .content .card__container {
  background: white;
  box-shadow: 0px 4px 8px rgba(1, 18, 34, 0.1);
  border-radius: 4px;
}

.tabs .tab {
  padding: 8px;
  @apply text-gray-7;
  border-bottom: 1px solid lightgray;
}

.tabs .tab.active {
  border-bottom: 1px solid;
  @apply text-black;
}

.tabs .tab.active button {
  font-weight: 500;
}

.storybook-receive .content .card-desc {
  padding: 16px;
  min-height: 300px;
}

.receive .ms-Panel-main {
  width: 100% !important;
}
.receive .ms-Panel-commands {
  display: none;
}
.receive .ms-Panel-content {
  padding: 0 !important;
}
.receive .ms-Panel-main {
  animation: none;
}
.receive {
  animation: moveInRight 0.1s;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
  opacity: 0;
}
@keyframes moveInRight {
  from {
    opacity: 1;
    transform: translate(300px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes moveOutRight {
  from {
    transform: translate(0px);
  }
  to {
    transform: translate(300px);
  }
}
.receive .ms-LayerHost {
  overflow: hidden;
}
